# uni-db

./: compose.yaml  pom.xml
src/main/java/com/dm4nk/unidb/: Queries.java  UniDbApplication.java  UniDbConfiguration.java  UniDbController.java
src/main/java/com/dm4nk/unidb/controllers/: CommentsController.java  QueryController.java  TicketsController.java  UsersController.java
src/main/java/com/dm4nk/unidb/model/: CommentResponse.java  OpponentsResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/dm4nk/unidb/model/request/: CommentRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/dm4nk/unidb/model/response/: CommentResponse.java  OpponentsResponse.java  TicketResponse.java  UserResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__Tabels.sql  V1.1__Data.sql
src/test/java/com/dm4nk/unidb/: UniDbApplicationTests.java
